<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>David O' Rojo | Devsigner</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Overlock:900italic|Maven+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>

  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>David O' Rojo</h1>
        <h2>Devsigner</h2>
      </a>

      <nav>
        <ul>
          <li><a href="index.html">Porfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div id="wrapper">
      <section>
        <img src="img/nick.jpg" alt="Photograph of David O' Rojo" class="profile-photo">

        <h3>About</h3>
        <p>
          Hi, I'm David O' Rojo. This is my work portfolio, where I share all of my favorite work. When I'm not developing things, I enjoy exercising, reading books and comics, drinking beer, and more.
        </p>
        <p>
          If you'd like to follor me on Twitter, my username is <a href="http://twitter.com/akaiiro">@akaiiro</a>.
        </p>
      </section>

      <footer>
        <a href="http://twitter.com/akaiiro">
          <img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon">
        </a>
        <a href="http://facebook.com/o.rojo">
          <img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon">
        </a>
        <p>&copy; 2014 David O' Rojo</p>
      </footer>
    </div>

  </body>
</html>
