<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>David O' Rojo | Devsigner</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Overlock:900italic|Maven+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>

  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>David O' Rojo</h1>
        <h2>Devsigner</h2>
      </a>

      <nav>
        <ul>
          <li><a href="index.html">Porfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>
          I'm not currently curently available for new develpment work, but I am avaiable for speaking gigs and similar engagements. If you have any questions please don't hesitate to contact me.
        </p>
        <p>
          Please only use phone contact for urgent inquiries. Otherwise, Twitter and e-mail are the best way to reach me.
        </p>
      </section>

      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:+52-461-134-3433">+52-461-134-3433</a></li>
          <li class="mail"><a href="mail:david.orojo@gmail.com">david.orojo@gmail.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=akaiiro">@akaiiro</a></li>
        </ul>
      </section>

      <footer>
        <a href="http://twitter.com/akaiiro">
          <img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon">
        </a>
        <a href="http://facebook.com/o.rojo">
          <img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon">
        </a>
        <p>&copy; 2014 David O' Rojo</p>
      </footer>
    </div>

  </body>
</html>
