<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>David O' Rojo | Devsigner</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Overlock:900italic|Maven+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>

  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>David O' Rojo</h1>
        <h2>Devsigner</h2>
      </a>

      <nav>
        <ul>
          <li><a href="index.html" class="selected">Porfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/numbers-01.jpg">
              <img src="img/numbers-01.jpg" alt="">
              <p>Experimentation with color and texture.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-02.jpg">
              <img src="img/numbers-02.jpg" alt="">
              <p>Playing with blending modes in Photoshop.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-06.jpg">
              <img src="img/numbers-06.jpg" alt="">
              <p>Trying to create an 80's style of glows.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-09.jpg">
              <img src="img/numbers-09.jpg" alt="">
              <p>Drips created using Photoshop brushes.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-12.jpg">
              <img src="img/numbers-12.jpg" alt="">
              <p>Creating shapes usign repetition.</p>
            </a>
          </li>
        </ul>
      </section>

      <footer>
        <a href="http://twitter.com/akaiiro">
          <img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon">
        </a>
        <a href="http://facebook.com/o.rojo">
          <img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon">
        </a>
        <p>&copy; 2014 David O' Rojo</p>
      </footer>
    </div>

  </body>
</html>
